app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-sm-offset-4 col-sm-8">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= t(".edit_user") %>
        </h2>
      </div>
      <div class="panel-body">
        <%= show_error_messages!(resource) %>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <div class="form-group">
            <%= f.label :email, class: "control-label" %>
            <%= f.text_field :email, required: true, autofocus: true, class: "form-control" %>
            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <p class="help-block">
                Currently waiting confirmation for:
                <%= resource.unconfirmed_email %>
              </p>
            <% end %>
          </div>
          <div class="form-group">
            <%= f.label t(".password"), class: "control-label" %>
            <%= f.password_field :password, required: true, autocomplete: "off", class: "form-control" %>
            <p class="help-block">
              <%= t(".help_password") %>
            </p>
          </div>
          <div class="form-group">
            <%= f.label t(".password_confirmation"), class: "control-label" %>
            <%= f.password_field :password_confirmation, required: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.label t(".current_password"), class: "control-label" %>
            <%= f.password_field :current_password, required: true, class: "form-control" %>
            <p class="help-block">
              <%= t(".help_current_password") %>
            </p>
          </div>
          <div class="form-group">
            <%= f.submit t(".update"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= t(".cancel_account") %>
        </h2>
      </div>
      <div class="panel-body">
        <p>
          <%= t(".unhappy") %>
          <%= link_to t(".cancel_account"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %>
        </p>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.haml
.row
  .col-sm-offset-4.col-sm-8
    .panel.panel-primary
      .panel-heading
        %h2.panel-title
          =t(".edit_user")
      .panel-body
        = devise_error_messages! 

        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .form-group
            = f.label :email, class: "control-label"
            = f.text_field :email, required: true, autofocus: true, class: "form-control"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %p.help-block
                Currently waiting confirmation for:
                = resource.unconfirmed_email
          .form-group
            = f.label t(".password"), class: "control-label"
            = f.password_field :password, required: true, autocomplete: "off", class: "form-control"
            %p.help-block
              =t(".help_password")
          .form-group
            = f.label t(".password_confirmation"), class: "control-label"
            = f.password_field :password_confirmation, required: true, class: "form-control"
          .form-group
            = f.label t(".current_password"), class: "control-label"
            = f.password_field :current_password, required: true, class: "form-control"
            %p.help-block
              = t(".help_current_password")
          .form-group
            = f.submit t(".update"), class: "btn btn-primary"

    .panel.panel-primary
      .panel-heading
        %h2.panel-title
          =t(".cancel_account")
      .panel-body
        %p
          = t(".unhappy")
          = link_to t(".cancel_account"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
