app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-sm-4">
    <%= render "devise/shared/links" %>
  </div>
  <div class="col-sm-8">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= t(".sign_up") %>
        </h2>
      </div>
      <div class="panel-body">
        <%= show_error_messages!(resource) %>
        <%= form_for resource, url: registration_path(resource_name) do |f| %>
          <div class="form-group">
            <%= f.label :username, class: "control-label" %>
            <%= f.text_field :username, required: true, autofocus: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.label :email, class: "control-label" %>
            <%= f.text_field :email, required: true, autofocus: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.label t(".password"), class: "control-label" %>
            <%= f.password_field :password, required: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.label t(".password_confirmation"), class: "control-label" %>
            <%= f.password_field :password_confirmation, required: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.submit t(".sign_me_up"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.row
  .col-sm-4
    = render "devise/shared/links"
  .col-sm-8
    .panel.panel-primary
      .panel-heading
        %h2.panel-title
          = t(".sign_up")

      .panel-body
        = show_error_messages!(resource)
        = form_for resource, url: registration_path(resource_name) do |f|
          .form-group
            = f.label :username, class: "control-label"
            = f.text_field :username, required: true, autofocus: true, class: "form-control"
          .form-group
            = f.label :email, class: "control-label"
            = f.text_field :email, required: true, autofocus: true, class: "form-control"
          .form-group
            = f.label t(".password"), class: "control-label"
            = f.password_field :password, required: true, class: "form-control"
          .form-group
            = f.label t(".password_confirmation"), class: "control-label"
            = f.password_field :password_confirmation, required: true, class: "form-control"
          .form-group
            = f.submit t(".sign_me_up"), class: "btn btn-primary"
