app/views/devise/passwords/new.html.erb
<div class="row">
  <div class="col-sm-3">&nbsp;</div>
  <div class="col-sm-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= t(".forgot_question") %>
        </h2>
      </div>
      <div class="panel-body">
        <%= show_error_messages!(resource) %>
        <%= form_for resource, url: password_path(resource_name), html: { method: :post } do |f| %>
          <div class="form-group">
            <%= f.label :email, class: "control-label" %>
            <%= f.text_field :email, required: true, autofocus: true, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.submit t(".send_instructions"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.row
  .col-sm-4
    = render "devise/shared/links"
  .col-sm-8
    .panel.panel-primary
      .panel-heading
        %h2.panel-title
          =t(".forgot_question")

      .panel-body
        = devise_error_messages! 
        = form_for resource, url: password_path(resource_name), html: { method: :post } do |f|
          .form-group
            = f.label :email, class: "control-label"
            = f.text_field :email, :required => true, :autofocus => true, class: "form-control"
          .form-group
            = f.submit t(".send_instructions"), class: "btn btn-primary"
