app/views/offers/dashboard.html.haml
%h1
  = Offer.model_name.human(count: :many)
  = render("/shared/show_filter_hint.html.haml")


.navbar
  %form.navbar-form.navbar-left{action: offers_path, role: "search", method: "get"}
    .form-group
      %input.form-control{type: "text", placeholder: t("global.search"), name: "q", value: params[:q]}
    %button.btn.btn-default{type: "submit"}= t("global.search")

  %ul.nav.navbar-nav
    %li.dropdown
      %a.dropdown-toggle{href: "#"}
        = @category ? @category.name : Category.model_name.human
        %span.caret
      %ul.dropdown-menu{role: "menu"}
        %li= link_to "× #{t("global.all")}", offers_path
        - Category.all.sort_by{ |a| a.name.downcase }.each do |c|
          - next if c == @category
          %li= link_to c.name, offers_path(cat: c.id)

  %ul.nav.navbar-nav.pull-right
    %li
      %a{href: new_offer_path}
        %span.glyphicon.glyphicon-plus
        = t "helpers.submit.create", model: Offer.model_name.human

- @offers.each do |cat, offs|
  .offers
    %h3=cat.name.capitalize
    = render :partial => 'shared/posts', :locals => { :posts => offs }

  = link_to t('global.more'), offers_path(cat: cat.id), :class=>"more btn btn-primary"

app/views/offers/dashboard.html.erb
<h1>
  <%= Offer.model_name.human(count: :many) %>
  <%= render "shared/show_filter_hint" %>
</h1>
<div class="navbar">
  <form action="<%= offers_path %>"
        class="navbar-form navbar-left"
        method="get"
        role="search">
    <div class="form-group">
      <input class="form-control"
             name="q"
             placeholder="<%= t "global.search" %>"
             type="text"
             value="<%= params[:q] %>">
    </div>
    <button class="btn btn-default" type="submit">
      <%= t("global.search") %>
    </button>
  </form>
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a class="dropdown-toggle" href="#">
        <%= @category ? @category.name : Category.model_name.human %>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <%= link_to "× #{t "global.all"}", offers_path %>
        </li>
        <% Category.all.sort_by { |a| a.name.downcase }.each do |c| %>
          <% next if c == @category %>
          <li>
            <%= link_to c.name, offers_path(cat: c.id) %>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>
  <ul class="nav navbar-nav pull-right">
    <li>
      <%= link_to new_offer_path do %>
        <%= glyph :plus %>
        <%= t "helpers.submit.create", model: Offer.model_name.human %>
      <% end %>
    </li>
  </ul>
</div>
<% @offers.each do |cat, offs| %>
  <div class="offers">
    <h3>
      <%= cat.name.capitalize %>
    </h3>
    <%= render 'shared/posts', posts: offs %>
  </div>
  <%= link_to offers_path(cat: cat.id), class: "more btn btn-primary" do %>
    <%= t('global.more') %>
  <% end %>
<% end %>
