app/views/offers/index.html.erb
<h1>
  <% @category = Category.where(id: params[:cat]).first %>
  <%= Offer.model_name.human(count: :many) %>
  <%= render "shared/show_filter_hint" %>
</h1>
<div class="navbar">
  <form action="<%= offers_path %>"
        class="navbar-form navbar-left"
        method="get"
        role="search">
    <div class="form-group">
      <input class="form-control"
             name="q"
             placeholder="<%= t 'global.search' %>"
             type="text"
             value="<%= params[:q] %>">
    </div>
    <button class="btn btn-default" type="submit">
      <%= t 'global.search' %>
    </button>
  </form>
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a class="dropdown-toggle" href="#">
        <%= @category ? @category.name : Category.model_name.human %>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <%= link_to "× #{t 'global.all'}", dashboard_offers_path %>
        </li>
        <% Category.all.sort_by { |a| a.name.downcase }.each do |c| %>
          <% next if c == @category %>
          <li>
            <%= link_to c.name, offers_path(cat: c.id) %>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>
  <% if current_user && current_organization && !params[:org] %>
    <ul class="nav navbar-nav pull-right">
      <li>
        <%= link_to new_offer_path do %>
          <%= glyph :plus %>
          <%= t "helpers.submit.create", model: Offer.model_name.human %>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>
<div class="offers">
  <%= render "shared/posts", posts: @offers %>
</div>
<%= paginate @offers %>

app/views/offers/index.html.haml
%h1
  - @category = Category.where(id: params[:cat]).first
  = Offer.model_name.human(count: :many)
  = render("/shared/show_filter_hint.html.haml")

.navbar
  %form.navbar-form.navbar-left{action: offers_path, role: "search", method: "get"}
    .form-group
      %input.form-control{type: "text", placeholder: t("global.search"), name: "q", value: params[:q]}
    %button.btn.btn-default{type: "submit"}= t("global.search")

  %ul.nav.navbar-nav
    %li.dropdown
      %a.dropdown-toggle{href: "#", "data-toggle" => "dropdown"}
        = @category ? @category.name : Category.model_name.human
        %span.caret
      %ul.dropdown-menu{role: "menu"}
        %li= link_to "× #{t("global.all")}", dashboard_offers_path
        - Category.all.sort_by{ |a| a.name.downcase }.each do |c|
          - next if c == @category
          %li= link_to c.name, offers_path(cat: c.id)

  %ul.nav.navbar-nav.pull-right
    %li
      %a{href: new_offer_path}
        %span.glyphicon.glyphicon-plus
        = t "helpers.submit.create", model: Offer.model_name.human

.offers
  = render :partial => 'shared/posts', :locals => { :posts => @offers.actives }

= link_to_next_page @offers, t('.more'), remote: true, params: params
