app/views/inquiries/show.html.erb
<p class="actions text-right">
  <% if admin? || @inquiry.user == current_user %>
    <%= link_to edit_inquiry_path(@inquiry), class: "btn btn-warning" do %>
      <%= glyph :pencil %>
      <%= t "global.edit" %>
    <% end %>
    <%= link_to @inquiry,
                data: { method: :delete, confirm: "sure?" },
                class: "btn btn-danger" do %>
      <%= glyph :trash %>
      <%= t "global.delete" %>
    <% end %>
  <% end %>
</p>
<%= render "shared/post", post: @inquiry %>

app/views/inquiries/show.html.haml
%p.actions.text-right

  - if admin? or @inquiry.user == current_user
    = link_to edit_inquiry_path(@inquiry), class: "btn btn-warning" do
      = glyph :pencil
      = t "global.edit"

    = link_to @inquiry, data: {method: :DELETE, confirm: "sure?" }, :class => "btn btn-danger" do
      = glyph :trash
      = t "global.delete"

= render "shared/post", post: @inquiry
