app/assets/templates/categories.html
<table class='table table-hover table-condensed'>
  <thead>
    <tr>
      <th colspan='10'>
        <div class='navbar'>
          <div class='navbar-inner'>
            <ul class='nav pull-right'></ul>
            <a class='btn btn-primary' href='#/categories/new' translate="nuevacat">Nuevo servicio</a>
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th translate="nombre">Nombre</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="cat in ( categories | filter:searchTerm | orderBy:'fqn' )">
      <td>
        <a href='#/categories/{{ cat.id }}'>{{ cat.fqn }}</a>
      </td>
    </tr>
  </tbody>
</table>

app/assets/templates/categories.html.haml
%table.table.table-hover.table-condensed
  %thead
    %tr
      %th{:colspan => "10"}
        .navbar
          .navbar-inner
            %ul.nav.pull-right
            %a.btn.btn-primary{:href => "/categories/new"} New category
    %tr
      %th name
  %tbody
    %tr{"ng-repeat" => "cat in ( categories | filter:searchTerm | orderBy:'fqn' )"}
      %td
        %a{:href => "/categories/{{ cat.id }}"} {{ cat.fqn }}
