app/assets/templates/organization.html
<div class='row'>
  <div class='span8'>
    <div class='well'>
      <form class='form-horizontal' name='orgForm'>
        <fieldset>
          <legend>
            {{ formTitle() }}
          </legend>
          <div field label='Name'>
            <input class='input-xlarge' id='name' ng-model='object.name' type='text' />
          </div>
        </fieldset>
        <pre>{{ object | json }}</pre>
        <div class='form-actions'>
          <button class='btn btn-primary' ng-click='save(object)' type='submit'>Save changes</button>
          <a class='btn' href='#/organizations'>Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>

app/assets/templates/organization.html.haml
.row
  .span8
    .well
      %form.form-horizontal{name: "orgForm"}
        %legend
          {{ formTitle() }}
        %div{field: "", label: "Code"}
          %input#name.input-xlarge{"type" => "text", "ng-model" => "object.code"}
        %div{field: "", label: "Name"}
          %input#name.input-xlarge{"type" => "text", "ng-model" => "object.name"}
        .form-actions
          %button.btn.btn-primary{:type => "submit", "ng-click" => "save(object)"} Save changes
          %a.btn{href: "/organizations"} Cancel

  %pre {{ object | json }}
