app/assets/templates/users.html
<table class='table table-hover table-condensed'>
  <thead>
    <tr>
      <th colspan='12'>
        <div class='navbar'>
          <div class='navbar-inner'>
            <ul class='nav pull-right'>
              <a class='btn btn-primary' href='/users/new'>Nuevo usuario</a>
            </ul>
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th>Nombre usuario</th>
      <th>Correo</th>
      <th>Código de miembro</th>
      <th>Fecha de alta</th>
      <th>Organización</th>
      <th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="u in (users | orderBy:'username' | filter:searchTerm)">
      <td>{{ u.username }}</td>
      <td>{{ u.email }}</td>
      <td>{{ u.registration_number }}</td>
      <td>{{ u.registration_date }}</td>
      <td>{{ u.organization.name }}</td>
      <td class="hover-actions">
        <a class="action" href='/users/{{u.id}}'><i class="icon-eye-open"></i> ver</a>
        <a class="action" href='/users/{{u.id}}/edit'><i class="icon-pencil"></i> modificar</a>
    </tr>
  </tbody>
</table>

app/assets/templates/users.html.haml
%table.table.table-hover.table-condensed
  %thead
    %tr
      %th{colspan: 5}
        .navbar
          .navbar-inner
            .brand Listing users
            %form.navbar-search
              %input.search-query{"type" => "text", "placeholder" => "Search", "ng-model" => "searchTerm"}
            %ul.nav.pull-right
              %a.btn.btn-primary{href: "/users/new"} New user
    %tr
      %th Username
      %th email
      %th ID
      %th dob
      %th organization
  %tbody
    %tr{"ng-repeat" => "u in (users | orderBy:'username' | filter:searchTerm)"}
      %td
        %a{href: "/users/{{u.id}}"} {{ u.username }}
      %td {{ u.email }}
      %td {{ u.identity_document }}
      %td {{ u.date_of_birth }}
      %td {{ u.organization.name }}
