app/views/reports/post_list.html.erb
<div class="row">
  <table class="table table-condensed table-bordered">
    <colgroup>
      <col class="col-sm-9"></col>
      <col class="col-sm-3"></col>
    </colgroup>
    <thead>
      <tr>
        <th><%= @post_type.model_name.human %></th>
        <th><%= User.model_name.human %></th>
      </tr>
    </thead>
    <tbody>
      <% @posts.each do |cat, ps| %>
        <tr class="success">
          <td colspan="2"><h4><%= cat || '—' %></h4></td>
        </tr>
        <% ps.each do |post| %>
          <tr>
            <td><strong><%= post.title %></strong></td>
            <td><%= "#{post.user} (#{post.member_uid})" %></td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

app/views/reports/post_list.html.haml
.row
  %table.table.table-condensed.table-bordered
    %colgroup
      %col.col-sm-9
      %col.col-sm-3
    %thead
      %tr
        %th= @post_type.model_name.human
        %th= User.model_name.human
    %tbody
      - @posts.each do |cat, ps|
        %tr.success
          %td{colspan: 2}
            %h4= cat || raw("&mdash;")
        - ps.each do |post|
          %tr
            %td
              %strong= post.title
            %td= "#{post.user} (#{post.user.id})"
